<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Neo.Consensus.DBFT</PackageId>
    <RootNamespace>Neo.Consensus</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.ConsoleService" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neo\src\neo\neo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DBFTPlugin\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\neo-cli\neo-cli\bin\Debug\net5.0\Plugins\</OutputPath>
  </PropertyGroup>
</Project>
